<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload an audio/video file</title>
    <style>
        div {
          width: 300px;
          margin: 80px auto;
        }
		.boxed {
		  width: 300px;
		  height: 500px;
		  text-align: center;
		  border-radius: 20px;
		  border: 2px solid black;
		  font-size:14px;
        }
		.button {
		  background-color: #7B68EE;
		  border-radius: 10px;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 14px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
    </style>
</head>
<body> 
<form action="/login" method="post">
  <div class="boxed">
	<h1>Voice Translator</h1>
	<br><br>
    <button id="btnTranslate" class="button">Translate</button>
	<br><br>
	<button id="btnViewStatus" class="button">View Status</button>
	<br><br>
  </div>
</form>

</body>
</html>